<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Landslide Susceptibility Mapping Group 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
        }
        nav ul {
            list-style-type: none;
            padding: 0, 1em; 
        }
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        nav ul li a {
            color: white;
            font-size:18px;
            text-decoration: none;
        }
        .container {
            text-align: center; /* Center the inline-block elements */
            position: relative;
            z-index: 1;
            padding: 20px; /* Add padding to the container to create space for content */
        }
        header {
            background-color: rgba(90, 90, 90, 0.8);
            color: white;
            padding: 1em 0;
            text-align: center;
            margin: 20px;
            border-radius: 5px;
        }
        main {
            margin: 20px;
        }
        .team-members-container {
            text-align: center; /* Center the team members */
        }
        .team-member {
            display: inline-block; /* Display team members in one row */
            background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent background */
            padding: 20px;
            margin: 30px; /* Add margin around each team member */
            border-radius: 10px;
            width: 300px; /* Set a fixed width for each team member */
            text-align: center; /* Center text inside team-member */
        }
        .team-member img {
            display: block;
            margin: 0 auto 10px; /* Center image */
            border-radius: 15%;
        }
        .team-member p {
            text-align: center;
        }
        footer {
            background-color: rgba(94, 90, 90, 0.5);
            color: white;
            text-align: center;
            padding: .5em 0;
            margin-top: 10px;
            position: static;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="team-members-container">
                <div class="team-member">
                    <img src="My Picture.jpeg" alt="PraveenKumar Saminathan" width="200">
                    <p>
                        <strong>PraveenKumar Saminathan</strong><br><br>
                        <a href="https://www.linkedin.com/in/praveen-kumar-s-993902228?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXxbmUpRrTBW0rT0rFOSg3A%3D%3D">LinkedIn Profile</a><br>
                        With a Bachelor of Engineering in Geo Informatics from Anna University, Have a solid foundation in geospatial data analysis, visualization, and management, using various GIS software and tools, such as ArcGIS Pro, QGIS etc.
                    </p>
                </div>
                <div class="team-member">
                    <img src="Jacob Shajan Prackhal.jpeg" alt="Jacob Shajan Parackal" width="200">
                    <p>
                        <strong>Jacob Shajan Parackal</strong><br><br>
                        <a href="https://www.linkedin.com/in/jacobsparackal?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn Profile</a><br>
                        Enthusiastic and dedicated architectural professional with a strong passion for expanding expertise in the integration of BIM and GIS. He has two years of work experience and one year of internship experience in the field of Architecture and Construction.
                    </p>
                </div>
                <div class="team-member">
                    <img src="Akhil Nihal Image.jpeg" alt="Akhil Nihal Cheriya Makkanakath" width="200">
                    <p>
                        <strong>Akhil Nihal Cheriya Makkanakath</strong><br><br>
                        <a href="https://www.linkedin.com/in/akhil-nihal-cheriya-makkanakath-486896117">LinkedIn Profile</a><br>
                        Akhil Nihal Cheriya Makkanakath adaptable individual with a strong passion for renewable energy. Driven by a commitment to advancing sustainable power solutions. With a solid foundation in smart grid technologies and a proactive approach to learning and collaboration.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Landslide Susceptibility Mapping Group 10</p>
    </footer>
</body>
</html>
