<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Landslide Susceptibility Mapping Group 10</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
        }
        header {
            background-color: rgba(90, 90, 90, 0.8);
            color: white;
            padding: 1em 0;
            text-align: center;
            margin: 20px;
            border-radius: 5px;
        }
        main {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0, 1em; 
        }
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        nav ul li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        footer {
            background-color: rgba(94, 90, 90, 0.5);
            color: white;
            text-align: center;
            padding: .5em 0;
            margin-top: 10px;
            position: static;
            bottom: 0;
            width: 100%;
        }
        .contact-details {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }
        .contact-details h2, .contact-details p {
            color: #333;
        }
        .contact-details a {
            color: #333;
            text-decoration: none;
        }
        .contact-details a:hover {
            text-decoration: underline;
        }
        .contact-details i {
            margin-right: 10px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Your content for the Contact page goes here -->
        <section>
            <div class="contact-details">
                <h2>Contact Details</h2>
                <p>
                    <i class="fas fa-map-marker-alt"></i>Piazza Leonardo da vinci, 32, 20133<br>
                    Milano MI<br>
                    Italy
                </p>
                <p>
                    <i class="fas fa-phone-alt"></i>Contact Number:<br>
                    +39 380 211 2576<br>
                    +39 351 308 5957<br>
                    +39 380 639 2073
                </p>
                <p>
                    <i class="fas fa-envelope"></i>Email:<br>
                    <a href="mailto:praveenkumar.saminathan@mail.polimi.it">praveenkumar.saminathan@mail.polimi.it</a><br>
                    <a href="mailto:jacob.shajan@mail.polimi.it">jacob.shajan@mail.polimi.it</a><br>
                    <a href="mailto:akhilnihal.cheriya@mail.polimi.it">akhilnihal.cheriya@mail.polimi.it</a>
                </p>
            </div>
        </section>
    </main>
	<br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Landslide Susceptibility Mapping Group 10</p>
    </footer>
</body>
</html>
